.results-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

.results-section {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  align-items: center;
  // justify-content: space-evenly;
  margin-top: 2%;
  margin-bottom: 3%;
  padding-top: 2%;
  padding-bottom: 10%;
  border: 5px solid black;
  font-family: PressStart;
  background-color: rgb(255, 255, 255);
}

.results-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 12vw;
  margin: 1vw;
  padding: 2vw;
  background-color: rgb(144, 232, 238);
  border: 1px solid green;

  h3 {
    font-weight: bold;
    color: rgb(0, 2, 4);
    font-size: 1.75vw;
    line-height: 3vw;
  }
}

.results-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  height: 85%;
  margin-top: 1vw;
  padding: 1%;
}

.item-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  justify-items: center;
  margin: 0;
  width: 100%;
  height: 90%;
  font-size: 100%;
}

.item-card {
  display: flex;
  flex-direction: column;
  width: 47%;
  height: 50vw;
  margin: 1.4%;
  padding: 2%;
  border: 2px solid black;
  font-size: 90%;
  background-color: rgba(108, 221, 149, 0.685);
}

.image-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40%;
  margin-bottom: 5%;

  img {
    align-self: center;
    width: 70%;
    height: 100%;
    border: 3px solid gold;
  }
}

.item-info {
  display: flex;
  flex-direction: column;
  padding: 3% 2% 2% 2%;
  width: 100%;
  height: 60%;
  list-style-type: none;

  p {
    width: 100%;
    font-family: $Roboto;
    margin: 2% auto 6% auto;
  }
}

.item-name {
  color: rgb(180, 50, 212);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.75vw;
}

.item-locations {
  font-size: 1.5vw;
}

.item-description {
  font-size: 1.5vw;
}